<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="logo">MyLogo</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">Features ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Feature 1</a></li>
                        <li><a href="#">Feature 2</a></li>
                        <li><a href="#">Feature 3</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Services ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Service 1</a></li>
                        <li><a href="#">Service 2</a></li>
                        <li><a href="#">Service 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to Our Landing Page</h1>
        <p>We provide amazing solutions to help your business grow.</p>
        <a href="#" class="cta-btn">Get Started</a>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature-card">
            <h2>Fast Performance</h2>
            <p>Our product ensures top speed and performance for all users.</p>
        </div>
        <div class="feature-card">
            <h2>Secure</h2>
            <p>We take your security seriously with the latest encryption methods.</p>
        </div>
        <div class="feature-card">
            <h2>Responsive Design</h2>
            <p>Access our services on any device without losing quality.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 MyWebsite | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>