/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.nav-links a:hover {
    background: #555;
    border-radius: 5px;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background: #444;
    min-width: 150px;
    z-index: 1000;
}

.dropdown-menu li a {
    padding: 10px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Hero Section */
.hero {
    background: url('D:\Main Flow\task 1\OIP.webp') no-repeat center center/cover;
    
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-btn {
    background: #ff5733;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.cta-btn:hover {
    background: #e04e2e;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background: #fff;
}

.feature-card {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.feature-card h2 {
    margin-bottom: 10px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

footer a {
    color: #ff5733;
    text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }
    .feature-card {
        width: 80%;
        margin-bottom: 20px;
    }
    header {
        flex-direction: column;
    }
    .nav-links {
        flex-direction: column;
    }
}